{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "crons": [
    {
      "path": "/api/cron/auto-close",
      "schedule": "5 0 * * *"
    }
  ]
}
